[versions]
agp = "8.12.0"
kotlin = "2.2.10"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
lifecycleVersion = "2.9.3"

koinVersion = "3.4.3" #更新到4.1.1会出现错误，暂不更新
composeBom = "2025.08.01"
navigationRuntimeKtx = "2.9.4"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }

#koin compose
koin-androidx-compose= { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinVersion" }
koin-androidx-compose-navigation= { group = "io.insert-koin", name = "koin-androidx-compose-navigation", version.ref = "koinVersion" }

#koin extra
koin-android-compat= { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koinVersion" }
koin-androidx-workmanager= { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinVersion" }
koin-androidx-navigation= { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koinVersion" }
koin-androidx-startup= { group = "io.insert-koin", name = "koin-androidx-startup", version.ref = "koinVersion" }





#Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-activity = { group = "androidx.activity", name = "activity-compose" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


