# DISamples

./: README.md
samples/Dagger2Demo/: build.gradle.kts
samples/Dagger2Demo/app/: build.gradle.kts
samples/Dagger2Demo/app/src/androidTest/java/com/pgzxc/dagger2demo/: ExampleInstrumentedTest.kt
samples/Dagger2Demo/app/src/main/: AndroidManifest.xml
samples/Dagger2Demo/app/src/main/java/com/pgzxc/dagger2demo/: MainActivity.kt  MyApp.kt
samples/Dagger2Demo/app/src/main/java/com/pgzxc/dagger2demo/component/: AppComponent.kt
samples/Dagger2Demo/app/src/main/java/com/pgzxc/dagger2demo/di/: AnalyticsModule.kt  NetworkModule.kt
samples/Dagger2Demo/app/src/main/java/com/pgzxc/dagger2demo/service/: AnalyticsService.kt  ApiService.kt  FirebaseAnalyticsService.kt
samples/Dagger2Demo/app/src/main/java/com/pgzxc/dagger2demo/ui/: AppScreen.kt
samples/Dagger2Demo/app/src/test/java/com/pgzxc/dagger2demo/: ExampleUnitTest.kt
samples/Dagger2Demo/gradle/: libs.versions.toml
samples/Dagger2Demo/gradle/wrapper/: gradle-wrapper.properties
samples/HiltDemo/: build.gradle.kts
samples/HiltDemo/app/: build.gradle.kts
samples/HiltDemo/app/src/androidTest/java/com/pgzxc/hiltdemo/: ExampleInstrumentedTest.kt
samples/HiltDemo/app/src/main/: AndroidManifest.xml
samples/HiltDemo/app/src/main/java/com/pgzxc/hiltdemo/: MainActivity.kt  MyApp.kt
samples/HiltDemo/app/src/main/java/com/pgzxc/hiltdemo/di/: LoggerModule.kt
samples/HiltDemo/app/src/main/java/com/pgzxc/hiltdemo/repository/: UserRepository.kt
samples/HiltDemo/app/src/main/java/com/pgzxc/hiltdemo/service/: AnalyticsService.kt  Logger.kt
samples/HiltDemo/app/src/main/java/com/pgzxc/hiltdemo/ui/: MainScreen.kt
samples/HiltDemo/app/src/main/java/com/pgzxc/hiltdemo/viewmodel/: MainViewModel.kt
samples/HiltDemo/app/src/test/java/com/pgzxc/hiltdemo/: ExampleUnitTest.kt
samples/HiltDemo/gradle/: libs.versions.toml
samples/HiltDemo/gradle/wrapper/: gradle-wrapper.properties
samples/KoinDemo/: build.gradle.kts
samples/KoinDemo/app/: build.gradle.kts
samples/KoinDemo/app/src/androidTest/java/com/pgzxc/koindemo/: ExampleInstrumentedTest.kt
samples/KoinDemo/app/src/main/: AndroidManifest.xml
samples/KoinDemo/app/src/main/java/com/pgzxc/koindemo/: MainActivity.kt  MyApp.kt
samples/KoinDemo/app/src/main/java/com/pgzxc/koindemo/data/: GreetingRepository.kt  UserRepository.kt
samples/KoinDemo/app/src/main/java/com/pgzxc/koindemo/di/: AppModule.kt
samples/KoinDemo/app/src/main/java/com/pgzxc/koindemo/ui/screen/: DetailScreen.kt  HomeScreen.kt
samples/KoinDemo/app/src/main/java/com/pgzxc/koindemo/ui/theme/: Theme.kt
samples/KoinDemo/app/src/main/java/com/pgzxc/koindemo/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
samples/KoinDemo/app/src/test/java/com/pgzxc/koindemo/: ExampleUnitTest.kt
samples/KoinDemo/gradle/: libs.versions.toml
samples/KoinDemo/gradle/wrapper/: gradle-wrapper.properties
